CmsFui/CmsFui/Views/StudentLoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=mscorlib"
xmlns:maskededit="clr-namespace:Syncfusion.XForms.MaskedEdit;assembly=Syncfusion.SfMaskedEdit.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:controls="clr-namespace:CmsFui.Controls;assembly=CmsFui"
mc:Ignorable="d"
             x:Class="CmsFui.Views.StudentLoginView"
            BackgroundImageSource="back">
    <ContentPage.Content>
        <StackLayout Padding="20,20,20,20">

            <StackLayout VerticalOptions="Start">
                <Image Source="fui" HeightRequest="150" WidthRequest="150"></Image>
            </StackLayout>

            <StackLayout VerticalOptions="CenterAndExpand" Spacing="30">
                <Label Text="Roll Number" Grid.Row="1" Style="{DynamicResource PrimaryLabel}" Grid.ColumnSpan="3" HorizontalOptions="Center"></Label>
                <Grid MinimumHeightRequest="37" HeightRequest="37">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <border:SfBorder VerticalOptions="FillAndExpand" Grid.Column="0" Style="{DynamicResource PrimaryBorderStyle}">
                        <combobox:SfComboBox Style="{DynamicResource PrimarySfComboBox}" SelectedIndex="0" IndicatorTextColor="Blue" WatermarkColor="Blue">
                            <combobox:SfComboBox.ComboBoxSource >
                                <ListCollection:List x:TypeArguments="x:String" >
                                    <x:String>F17</x:String>
                                    <x:String>F16</x:String>
                                    <x:String>F15</x:String>
                                </ListCollection:List>
                            </combobox:SfComboBox.ComboBoxSource>
                        </combobox:SfComboBox>
                    </border:SfBorder>
                    <border:SfBorder VerticalOptions="FillAndExpand" Grid.Column="1" Style="{DynamicResource PrimaryBorderStyle}">
                        <combobox:SfComboBox Style="{DynamicResource PrimarySfComboBox}" SelectedIndex="0">
                            <combobox:SfComboBox.ComboBoxSource >
                                <ListCollection:List x:TypeArguments="x:String" >
                                    <x:String>BCSE</x:String>
                                    <x:String>BSCS</x:String>
                                    <x:String>BBA</x:String>
                                </ListCollection:List>
                            </combobox:SfComboBox.ComboBoxSource>
                        </combobox:SfComboBox>
                    </border:SfBorder>
                    <border:SfBorder VerticalOptions="FillAndExpand" Grid.Column="2" Style="{DynamicResource PrimaryBorderStyle}">
                        <controls:PrimaryEntry VerticalOptions="CenterAndExpand" FontSize="15" x:Name="EntryRollNo" Text="053" Style="{DynamicResource PrimaryEntry}"></controls:PrimaryEntry>
                    </border:SfBorder>
                </Grid>
                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1"  Color="Black"  Grid.Row="3" Grid.ColumnSpan="3"></BoxView>
                <Label VerticalOptions="Start" Grid.Row="4" Text="Password" Grid.ColumnSpan="3" Style="{DynamicResource PrimaryLabel}" HorizontalOptions="Center"></Label>
                <border:SfBorder Style="{DynamicResource PrimaryBorderStyle}">
                    <controls:PrimaryEntry x:Name="entryPassword" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"  Placeholder="*******" IsPassword="True"  Style="{DynamicResource PrimaryEntry}"></controls:PrimaryEntry>
                </border:SfBorder>
                <controls:PrimaryButton 
                    Style="{DynamicResource PrimaryButton}"
                    Text="Login"
                    Grid.Row="6" Grid.ColumnSpan="3" 
                    Margin="90,0,90,0"
                    HeightRequest="53" 
                    FontSize="22"
                    x:Name="BtnLogin"
                    Clicked="BtnLogin_OnClicked"
                    >

                </controls:PrimaryButton>
            </StackLayout>

            <StackLayout VerticalOptions="End" Margin="0,10,0,0" Spacing="10">
                
                <Label Style="{DynamicResource LinkLabel}" Text="Back to who are you" Grid.Row="7" Grid.ColumnSpan="3" HorizontalTextAlignment="Center" VerticalOptions="End" Margin="0,0,0,20"></Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>