CmsFui/CmsFui/Views/MainView/ResultContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
xmlns:progressBar="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:CmsFui.Controls;assembly=CmsFui"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             mc:Ignorable="d"
             x:Class="CmsFui.Views.MainView.ResultContentView">
    <ContentView.Content>
        <StackLayout Padding="20,30,20,20">
            <StackLayout 
                VerticalOptions="FillAndExpand"
                >
                <border:SfBorder 
                    BorderColor="{DynamicResource PrimaryColor}" 
                    BorderWidth="2"
                    VerticalOptions="FillAndExpand"
                    CornerRadius="3"
                    >
                    <ScrollView Padding="10">
                        <ListView 
                            RowHeight="90"
                            x:Name="ListViewResult"
                            >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <border:SfBorder 
                                            BorderColor="{DynamicResource LightWhite2}"
                                            BorderWidth="3"
                                            BackgroundColor="{DynamicResource LightWhite}"
                                            Padding="10,5,10,5"
                                            Margin="0,0,0,10"
                                            >
                                            <StackLayout 
                                                 Orientation="Horizontal"

                                                 >
                                                <StackLayout
                                                     HorizontalOptions="StartAndExpand"
                                                     VerticalOptions="Center"
                                                     >
                                                    <Label 
                                                          Style="{DynamicResource PrimaryLabel}"
                                                          Text="{Binding Title}"
                                                          VerticalOptions="Center"
                                                          HorizontalOptions="Start"
                                                          FontSize="20"
                                                          >

                                                    </Label>
                                                    <Label 
                                                          Style="{DynamicResource PrimaryLabelLight}"
                                                          Text="{Binding Description}"
                                                          VerticalOptions="Center"
                                                          HorizontalOptions="Start"
                                                          FontSize="15"
                                                          >

                                                    </Label>
                                                </StackLayout>
                                                <StackLayout
                                                     HorizontalOptions="EndAndExpand"
                                                     VerticalOptions="FillAndExpand"
                                                     >
                                                    <AbsoluteLayout VerticalOptions="CenterAndExpand"
                                                                    HorizontalOptions="End">
                                                        <progressBar:SfCircularProgressBar 
                                                            Progress="{Binding Gpa}"
                                                            Minimum="0"
                                                            Maximum="4"
                                                            ProgressColor="{DynamicResource PrimaryColor}"
                                                            TrackColor="{DynamicResource Pink}"
                                                            AnimationDuration="1500"
                                                            IndicatorInnerRadius="1"
                                                            TrackInnerRadius="1"
                                                            HeightRequest="55"
                                                            WidthRequest="55"
                                                            Margin="0"
                                                            
                                                        >
                                                         
                                                        </progressBar:SfCircularProgressBar>
                                                        <border:SfBorder 
                                                            CornerRadius="7"
                                                            BackgroundColor="{DynamicResource White}"
                                                            AbsoluteLayout.LayoutBounds="40,40,27,17"
                                                            >
                                                            <Label 
                                                                Style="{DynamicResource PrimaryLabel}"
                                                                Text="GPA" 
                                                                FontSize="10"
                                                                HorizontalOptions="Center"
                                                                VerticalOptions="Center"
                                                            >

                                                            </Label>
                                                        </border:SfBorder>
                                                    </AbsoluteLayout>
                                                </StackLayout>
                                            </StackLayout>
                                        </border:SfBorder>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <!--<ListView.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Course Portal</x:String>
                                    <x:String>Register Courses</x:String>
                                    <x:String>Attendance</x:String>
                                    <x:String>Result</x:String>
                                    <x:String>Fee Challan</x:String>
                                    <x:String>Setting</x:String>
                                </x:Array>
                            </ListView.ItemsSource>-->
                        </ListView>
                    </ScrollView>
                </border:SfBorder>
            </StackLayout>
            <StackLayout 
                Spacing="20"  
                Margin="0,10,0,0"
                >
                <controls:PrimaryButton 
                    Style="{DynamicResource PrimaryButton}" 
                    TextColor="{DynamicResource White}" 
                    BackgroundColor="{DynamicResource Pink}"
                    OnReleaseBackgroundColor="{DynamicResource Pink}"
                    OnReleaseTextColor="{DynamicResource White}"
                    OnPressBackgroundColor="{DynamicResource White}"
                    OnPressTextColor="{DynamicResource Pink}"
                    BorderColor="{DynamicResource Pink}"
                    CornerRadius="50"
                    Text="Download Result Card"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="18"
                    Padding="10,0,10,0"
                >
                </controls:PrimaryButton>
                <Label 
                     Style="{DynamicResource LinkLabel}" 
                     Text="Back to the Dashboard" 
                     HorizontalOptions="Center" 
                     VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer 
                            NumberOfTapsRequired="1"
                            Tapped="TapGestureRecognizer_OnTapped"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>